{
  "expo": {
    "name": "IdeaBank",
    "slug": "login_app",

    "icon": "./assets/ico_n.png",
    "splash": {
      "image": "./assets/ideabank_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E0F7FA"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E0F7FA",
          "image": "./assets/ideabank_logo.png",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],

    "extra": {
      "eas": {
        "projectId": "056d47d2-3909-4447-b504-44ee13a06d7f"
      }
    },

    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/ideabank_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#E0F7FA"
      }
    },

    "android": {
      "package": "abis.ideabank",
      "versionCode": 1,
      "splash": {
        "image": "./assets/ideabank_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#E0F7FA"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico_n.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}